<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Clone FrontEnd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            margin: auto;
            height: 350px;
            /* border: 1px solid black; */
            margin-top: 60px;
        }

        .yellow-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 530px;
            border-bottom: 1px solid black;
            width: 100%;
            background-color: #FFC017;
            z-index: -1;
        }
    </style>
    <!-- Including Navbar CSS -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CAROUSEL CSS -->
    <link rel="stylesheet" href="css/carousel.css">

    <!-- Trending Article CSS -->
    <link rel="stylesheet" href="css/trending-articles.css">

    <!-- Bottom-part CSS -->
    <link rel="stylesheet" href="css/bottom-part.css">

</head>

<body>

    <!-- YELLOW BOX CONTAINER OF CAROUSEL STARTS -->
    <div class="yellow-container"></div>
    <!-- YELLOW BOX CONTAINER OF CAROUSEL ENDS -->


    <!-- NAVBAR STARTS -->
    <nav id="navbar" class="navbar">
        <div class="nav-logo">
            <div class="nav-image"></div>
        </div>
        <div class="nav-links">
            <a class="nav-item" href="#">Our story</a>
            <a class="nav-item" href="#">Membership</a>
            <a class="nav-item" href="#">Write</a>
            <a class="nav-item" href="#">Sign in</a>
            <button class="get-started">
                <span>Get Started</span>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
            </button>
        </div>
    </nav>
    <!-- NAVBAR ENDS -->












    <!-- CONTAINER STARTS  -------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">







        <!-- CAROUSEL STARTS -->
        <div class="carousel">
            <h1 class="carousel-heading">Stay curious.</h1>
            <div class="carousel-text">Discover stories, thinking, and expertise from writers on any topic.</div>
            <button class="carousel-button">Start reading</button>
        </div>
    </div>
        <!-- CAROUSEL ENDS -->


        <!-- TRENDING ARTICLES STARTS -->
         


    <div class="container-1">
        <div class="trending-articles">
            <div class="head-1">
                <div class="img"><img class="img1" src="/Medium_Website/images/arrow.png" alt=""></div>
                Trending on Medium</div>
            <div class="articles-list">
                <div class="article article-1"><div class="num-1"><b>01</b></div>
                   <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t1.png" alt="">
                   </div>
                   <div class="content-1a">Samsung Co.</div>
                   <div class="content-1"><b>
                    &nbsp;Launches it's flagship s-series named it an AI &nbsp;phone. S 24 series is here.
                   </b><div class="time">
                    Jan 19 · 6 min read
                   </div>
                   </div>
                </div>
                <div class="article article-2"><div class="num-1"><b>02</b></div>
                <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t2.jpeg" alt="">
                   </div>
                <div class="content-1a">Sean Kernan in ILLUMINATION-Curated</div>
                <div class="content-2"><b>
                 &nbsp;On the Regrets of Being a Parent On the Regrets &nbsp;of Being a Parent
                </b><div class="time">
                    Jan 19 · 18 min read
                   </div>
                </div>

                </div>
                <div class="article article-3"><div class="num-1"><b>03</b></div>
                <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t3.jpeg" alt="">
                   </div>
                <div class="content-1a">Tomaz Bratanic in Towards Data Science</div>
                <div class="content-3"><b>
                 &nbsp;Enhancing Interaction between Language &nbsp;Models and Graph Databases via a....
                </b><div class="time">
                    Jan 19 · 45 min read
                   </div>
                </div>

                </div>
                <div class="article article-4"><div class="num-1"><b>04</b></div>
                <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t4.png" alt="">
                   </div>
                <div class="content-1a">Sean Kernan in ILLUMINATION-Curated</div>
                <div class="content-4"><b>
                 &nbsp;&nbsp;On the Regrets of Being a Parent On the Regrets &nbsp;&nbsp;of Being a Parent
                </b><div class="time">
                    &nbsp;Jan 18 · 6 min read
                   </div>
                </div>

                </div>
                <div class="article article-5"><div class="num-1"><b>05</b></div>
                <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t3.jpeg" alt="">
                   </div>
                <div class="content-1a">Sean Kernan in ILLUMINATION-Curated</div>
                <div class="content-5"><b>
                 &nbsp;On the Regrets of Being a Parent On the Regrets &nbsp;of Being a Parent
                </b><div class="time">
                    Jan 18 · 16 min read
                   </div>
                </div>

                </div>
                <div class="article article-6"><div class="num-1"><b>06</b></div>
                <div class="trending-images">
                    <img class="t-1" src="/Medium_Website/images/t4.png" alt="">
                   </div>
                <div class="content-1a">SeanKernan in ILLUMINATION-Curated</div>
                <div class="content-6"><b>
                 &nbsp;&nbsp;On the Regrets of Being a Parent On the Regrets &nbsp;&nbsp;of Being a Parent
                </b><div class="time">
                    &nbsp;Jan 17 · 26 min read
                   </div>
                </div>

                </div>
            </div>
        </div>
    </div>  
    <div class="container-2">

    </div>

        <!-- TRENDING ARTICLES ENDS -->






   
    <!-- CONTAINER ENDS  -------------------------------------------------------------------------------------------------------------------------------------->





    <!-- BOTTOM - PART STARTS  -------------------------------------------------------------------------------------------------------------------------------------->

    
    
    
    <div class="container-bottom">
        <div class="scrolling-bottom">
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry1" src="/Medium_Website/images/entry1.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry2" src="/Medium_Website/images/entry2.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry3" src="/Medium_Website/images/entry3.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry4" src="/Medium_Website/images/entry4.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry5" src="/Medium_Website/images/entry5.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry6" src="/Medium_Website/images/entry6.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry7" src="/Medium_Website/images/entry1.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry8" src="/Medium_Website/images/entry2.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry9" src="/Medium_Website/images/entry3.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry10" src="/Medium_Website/images/entry4.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry11" src="/Medium_Website/images/entry5.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry12" src="/Medium_Website/images/entry6.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry13" src="/Medium_Website/images/entry1.png" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry14" src="/Medium_Website/images/entry2.jpeg" alt="">
            </div>
            <div class="entry-1">
                <div class="c-1"><div class="space"></div>
                Prof Bill Buchanan OBE in A Security Site: When Bob Met Alice             
            </div>
              <h4 class="h-4">Stanley hype and Samba cringe: Why products fall <br>in and out of style</h4>
              <h3 class="h-4a">Do I really want the Stanley cup? Or do I want it because everyone <br>else wants it? </h3>
              <div class="h-4time">
                Jan 17 · 7 min read · Marketing
              </div>
              <img class="entry15" src="/Medium_Website/images/entry3.jpeg" alt="">
            </div>
          </div>
      <div class="fixed-bottom">
                <div class="fixed-bottom-heading">
                    <b>Discover more of what matters to you</b>
                </div>
                <div class="buttons">
                  <div class="fixed"><div class="but-1"><div class="but-c">Programming</div></div></div>
                  <div class="fixed"><div class="but-1"><div class="but-c">Data Science</div></div></div>
                  <div class="fixed"><div class="but-3"><div class="but-c">Technology</div></div></div>
                  <div class="fixed"><div class="but-4"><div class="but-c">Self Improvement</div></div></div>
                  <div class="fixed"><div class="but-5"><div class="but-c">Writing</div></div></div>
                  <div class="fixed"><div class="but-1"><div class="but-c">Relationships</div></div></div>
                  <div class="fixed"><div class="but-7"><div class="but-c">Machine Learning</div></div></div>
                  <div class="fixed"><div class="but-8"><div class="but-c">Productivity</div></div></div>
                  <div class="fixed"><div class="but-9"><div class="but-c">Politics</div></div></div>
                </div>
                <div class="more-but">See more topics</div>
                <div class="bottom">
                  <div class="last">Help</div>
                  <div class="last">Status</div>
                  <div class="last">About</div>
                  <div class="last">Careers</div>
                  <div class="last">Blog</div>
                  <div class="last">Privacy</div>
                  <div class="last">Terms</div>
                  <div class="last">Text to speech</div>
                  <div class="last">Teams</div>
                </div>
      </div>

    </div>

    <!-- BOTTOM - PART ENDS  -------------------------------------------------------------------------------------------------------------------------------------->




</body>

</html>